@import "colors.less";
@import "font.less";

// Mixin for transition
.transition() {
  transition: ease all 0.5s;
}

// Mixin for transition
.transition() {
    transition: ease all 0.5s;
  }
  
  // Base styles
  * {
    box-sizing: border-box !important;
    .transition();
  }
  body {
    width: 100%;
    height: 100%;
    color: @main-color;
    font-family: @font-primary;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
  }
  
  // About Main Section Styles
  .about_main {
    .collection_section {
      width: 100%;
      float: left;
      margin-top: 40px;
  
      .container {
        .new_text {
          width: 100%;
          float: left;
          font-size: 2em;
          color: @secondary-color;
        }
  
        .consectetur_text {
          width: 100%;
          float: left;
          font-size: 1.2em;
          color: @secondary-color;
          font-weight: 400;
          margin-left: 0;
          padding-bottom: 30px;
        }
      }
    }
  
    // Nested Collection Section 3 Styles
    .collection_section_3 {
      width: 100%;
      float: left;
      padding-top: 0;
  
      .container {
        .racing_shoes {
          width: 100%;
          float: left;
          background-color: @container-bg;
          height: auto;
          padding-top: 70px;
          background-size: 100%;
          padding-bottom: 100px;
          margin-bottom: 100px;
  
          .shoes-img3 img {
            margin-top: 4em;
            width: 70%;
          }
  
          .sale_text,
          .number_text {
            width: 100%;
            float: left;
            font-size: 3em;
            color: @highlight-color;
            line-height: 75px;
          }
  
          .seemore {
            width: 80%;
            height: 50px;
            color: @text-white;
            background-color: rgb(207, 67, 79);
            font-size: 1.7em;
            margin-top: 35px;
          }
        }
      }
    }
  }
  
  // Collection Text Style
  .collection_text {
    width: 100%;
    float: left;
    color: @text-white;
    text-align: center;
    font-family: @font-secondary;
    font-weight: bold;
    font-size: 3em;
    background-color: @highlight-color;
    padding: 30px 0;
  }
  
  // Copyright Style
  .copyright {
    width: 100%;
    float: left;
    font-size: 1em;
    color: @text-white;
    text-align: center;
    padding: 10px 0;
    background-color: @highlight-color;
    font-family: @font-primary;
  }